NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1yq7N9aEp5K7YSCaLP-FYbjXK6FHlNVw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fundingframer.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fundingframer"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fundingframer.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1087110977176"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1087110977176:web:9fe26ec1e1fc2f8ed1e2ed"